<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">    
    <style>
        
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: whitesmoke;
            scroll-behavior: smooth;
        }

        nav {
            background-color: #F2F4F5;
            width: 100%;
            display: flex;
            position: fixed;
            z-index: 99;

            border-bottom: inset;
        }

        nav h1 {
            color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        nav img {
            width: 30px;
            height: 30px;
            margin: 10px 20px
        }

        header {
            padding-top: 70px;
            padding-bottom: 10px;
            text-align: center;
            background-color: #6F9CEB;
            padding-bottom: 20px;
        }
        
        .linkTopo {
            padding-right: 25px;
            padding-left: 25px;
            text-decoration: none;
            font-size: 15pt;
            transition: 0.2s;
        }
        
        .linkTopo:hover {
            color: rgb(190, 202, 202);
        }

        #containerPerfil {
            position: inherit;
            display: flex;
            height: 600px;
        }
        
        #perfil {
            text-align: center;
            background-color: #6F9CEB;
            width: 280px;
            height: 600px;
        }

        #perfil h3 {font-family: 'Merriweather', serif;}

        #perfil p {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 240px;
        }
        
        #perfil > img {
            width: 150px;
            height: 150px;
            margin-top: 25px;
            margin-bottom: 25px;

            border-radius: 50%;
        }
        
        #redesSociais > a > img {
            width: 30px;
            height: 30px;
            margin: 35px 10px 10px 10px;
        }

        #imgPerfil {
            width: 100vh;
            height: 600px;
            flex-grow: 1;
            position: relative;
            background-color: #6F9CEB;
        }

        #imgPerfilBackground {
            background-image: url(imgPerfil.jpg);
            width: 100%;
            height: 600px;
            filter: brightness(80%) opacity(60%);

            background-attachment: fixed;
            background-position: 150px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imgPerfilText {
            position: absolute;
            top: 320px;
            left: 280px;
            color: whitesmoke;
        }

        #imgPerfilText h2 {
            font-size: 420%;
            font-family: 'Merriweather', serif;
        }

        #span1ImgPerfilText {font-size: 250%;}

        #span2ImgPerfilText {font-size: 150%;}

        #apresentacao {
            background-color: rgb(220, 229, 233);
            height: 450px;
        }

        #apresentacao h4 {
            color: #306BAC;
            font-size: 26px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 90px 0px 0px 200px;
        }

        #apresentacao h5 {
            color: #306BAC;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 10px 0px 0px 200px;
        }
        
        #apresentacao p {
            color: rgba(56, 56, 56, 0.90);
            font-size: 22px;
            word-wrap: 4px;
            line-height: 40px;

            padding: 30px 0px 0px 200px;
            width: 850px;
        }

        #formacao {
            background-color: #F2F4F5;
            height: 550px;
        }

        #formacao h4 {
            color: #306BAC;
            font-size: 26px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 80px 0px 0px 200px;
        }

        #formacao h5 {
            color: #306BAC;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 10px 0px 0px 200px;
        }

        #formacao p {
            color: rgba(56, 56, 56, 0.90);
            font-size: 20px;
            line-height: 40px;

            padding-top: 5px;
            margin-left: 200px;
            width: 850px;
        }

        #formacao h6 {
            color: rgba(56, 56, 56, 0.90);
            font-size: 20px;
            padding-top: 65px;
            margin-left: 200px;
        }

        #experiencia {
            background-color: rgb(220, 229, 233);
            height: 600px;
        }

        #experiencia h4 {
            color: #306BAC;
            font-size: 26px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 80px 0px 0px 200px;
        }

        #experiencia h5 {
            color: #306BAC;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 10px 0px 0px 200px;
        }

        #experiencia p {
            color: rgba(56, 56, 56, 0.90);
            font-size: 20px;
            line-height: 40px;

            padding-top: 5px;
            margin-left: 200px;
            width: 850px;
        }

        #experiencia h6 {
            color: rgba(56, 56, 56, 0.90);
            font-size: 20px;
            padding-top: 50px;
            margin-left: 200px;
        }

        #competencias {
            background-color: #F2F4F5;
            height: 680px;
        }

        #competencias h4 {
            color: #306BAC;
            font-size: 26px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 70px 0px 0px 200px;
        }

        #competencias h5 {
            color: #306BAC;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Merriweather', serif;

            padding: 10px 0px 0px 200px;
        }

        #competencias table {
            border: 2px solid #ddd;
            border-collapse: collapse;
            width: 1000px;
            margin-left: 200px;
            margin-top: 50px;
        }
        
        #competencias td, th {
            color: rgba(56, 56, 56, 0.90);
            border: 1.5px solid #ddd;
            
            font-size: 20px;
            padding: 15px;
        }

        #competencias th {
            background-color: #98B9F2;
            color: whitesmoke;
            text-align: left;
        }

        #competencias tr:nth-child(even) {background-color: rgb(220, 229, 233);}
        
        .tdCentralizar {text-align: center;}

        footer {
            background-color: #141B41;
            height: 150px;
            display: flex;
        }

        #agradecimentos {
            text-align: center;
            flex-grow: 1;
            padding-right: 300px;
            padding-left: 200px;
            padding-top: 20px;
        }

        #agradecimentos span {
            font-weight: normal;
            font-family: 'Merriweather', serif;
            font-size: 22px;
        }

        #redesSociaisFooter > a > img {
            width: 25px;
            height: 25px;
            margin: 15px 10px 10px 10px;
        }
        
        #creditos {
            padding-top: 30px;
            padding-left: 300px;
            width: 230px;
            font-size: 13px;
            flex-grow: 1;
        }

        #creditos hr {
            border-top: 0px;
            margin: 15px 0px 10px;
        }

    </style>
</head>
<body>
    <script>
        document.write('')

        document.write('<nav><a href="#topo"><img src="botao-home.png"></a><h1>Meu Currículo</h1></nav>')
        
        document.write('<header id="topo"><a class="linkTopo" href="#apresentacao">Apresentação</a>'
                        + '<a class="linkTopo" href="#formacao">Formação</a>'
                        + '<a class="linkTopo" href="#experiencia">Experiência profissional</a>'
                        + '<a class="linkTopo" href="#competencias">Competências</a></header>')

        document.write('<div id="containerPerfil"><div id="perfil">'
                        + '<img src="https://github.com/danttunes.png" alt="Danilo Antunes"/>'
                        + '<h3>Danilo Antunes</h3>'
                        + '<p>Meu nome é Danilo Antunes e sou um desenvolvedor muito dedicado que adora programar!</p>'
                        + '<p>meuemail@email.com</p>'
                        + '<p>(11) 1001-0101</p>'
                        + '<div id="redesSociais"><a href="https://www.instagram.com/_dantunes_/" target="blank_"><img src="instagram.png"></a><a href="https://www.facebook.com/danilo.antunes.984" target="blank_"><img src="facebook.png"></a><a href="https://github.com/danttunes" target="blank_"><img src="github.png"></a></div></div>'
                        + '<div id="imgPerfil">'
                        + '<div id="imgPerfilBackground"></div>'
                        + '<div id="imgPerfilText">'
                        + '<span id="span1ImgPerfilText" >Olá! eu sou</span>'
                        + '<h2>Danilo Antunes</h2>'
                        + '<span id="span2ImgPerfilText" >Estudante de Desenvolvimento de Sistemas</span>'
                        + '</div></div></div>')
        
        document.write('<section id="apresentacao"><h4>Apresentação</h4><h5>Quem sou</h5>'
                        + '<p>Apaixonado por tecnologia, inovação e programação, possuo a dedicação para aprender o que for necessário e me adaptar a todos os ambientes, sempre em busca de criatividade e de desenvolver meu trabalho. Navegue pelo meu site para saber mais.</p>'
                        + '</section>')
        
        document.write('<section id="formacao"><h4>Formação</h4><h5>O que aprendi</h5>'
                        + '<h6>2023 - 2026</h6><p>Universidade de São Paulo - São Paulo; turma de 2026<br>Bacharel em Ciência da Computação</p>'
                        + '<h6>2020 - 2022</h6><p>Ensino Médio em ETEC Itatiba - São Paulo</p>'
                        + '</section>')

        document.write('<section id="experiencia"><h4>Experiência Profissional</h4><h5>Onde já trabalhei</h5>'
                        + '<h6>2022 - 2026</h6><p>Freelancer</p>'
                        + '<h6>Maio 2027 - Set. 2028</h6><p>Nubank - São Paulo - SP - Brasil</p>'
                        + '<h6>Out. 2028 - Jul. 2030</h6><p>Google - Silicon Valley - California - USA - Atual</p>'
                        + '</section>')

        document.write('<section id="competencias"><h4>Competências</h4><h5>O que ofereço</h5>'
                        + '<table><tr><th>Tecnologias</th><th>Básico</th><th>Intermediário</th><th>Avançado</th></tr>'
                        + '<tr><td>HTML</td><td class="tdCentralizar"> </td><td class="tdCentralizar"> </td><td class="tdCentralizar"> X </td></tr>'
                        + '<tr><td>CSS</td><td class="tdCentralizar"> </td><td class="tdCentralizar"> </td><td class="tdCentralizar"> X </td></tr>'
                        + '<tr><td>JavaScript</td><td class="tdCentralizar"> </td><td class="tdCentralizar"> X </td><td class="tdCentralizar"> </td></tr>'
                        + '<tr><td>Python</td><td class="tdCentralizar"> X </td><td class="tdCentralizar"> </td><td class="tdCentralizar"> </td></tr>'
                        + '<tr><td>Java</td><td class="tdCentralizar"> </td><td class="tdCentralizar"> </td><td class="tdCentralizar"> X </td></tr>'
                        + '<tr><td>C++</td><td class="tdCentralizar"> </td><td class="tdCentralizar"> X </td><td class="tdCentralizar"> </td></tr></table>'
                        + '</section>')

        document.write('<footer><div id="agradecimentos">'
                        + '<span>Obrigado pela atenção.<br>Adoraria ouvir de você</span>'
                        + '<div id="redesSociaisFooter"><a href="https://www.instagram.com/_dantunes_/" target="blank_"><img src="instagram.png"></a><a href="https://www.facebook.com/danilo.antunes.984" target="blank_"><img src="facebook.png"></a><a href="https://github.com/danttunes" target="blank_"><img src="github.png"></a></div>'
                        + '</div><div id="creditos">'
                        + 'Ícones feitos por <a href="https://www.flaticon.com/br/autores/pixel-perfect" title="Pixel           perfect">Pixel perfect</a> e <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/"  title="Flaticon">www.flaticon.com</a>'
                        + '<hr>Photo by <a href="https://unsplash.com/@laurenmancke?utm_source=unsplash&utm_medium=referralutm_content=creditCopyText">Lauren Mancke</a> on <a href="https://unsplash.com/">Unsplash</a>'
                        + '</div></footer>')

    </script>
</body>
</html>